<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>

<body>

    <header>
        <div class="top-header">
            <div class="right-top">
                <a href="mailto:mhhasanul@gmail.com"><img src="./icons/uil_envelope-alt.svg" alt="">
                    mhhasanul@gmail.com</a>
                <a href="tel:(12345)67890"><img src="./icons/bx_bx-phone-call.svg" alt=""> (12345)67890</a>
            </div>
            <div class="left-top">
                <p>English <img src="./icons/akar-icons_chevron-down.svg" alt=""></p>
                <p>USD <img src="./icons/akar-icons_chevron-down.svg" alt=""></p>
                <p>Login <img src="./icons/carbon_user.svg" alt=""></p>
                <p>wishlist <img src="./icons/uil_heart-alt.svg" alt=""></p>
                <div class="header-top-cart">
                    <img src="./icons/fluent_cart-24-regular.svg" alt="">
                </div>

            </div>
        </div>
        <nav>
            <div class="navigation">


                <h2>Hekto</h2>


                <div class="link-nav">
                    <a href="#">Home <img src="./icons/akar-icons_chevron-down-color.svg" alt=""></a>
                    <a href="#">Pages</a>
                    <a href="#">Product</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="search">

                <input type="text">
                <div class="image">
                    <img src="./icons/uil_search.svg" alt="">
                </div>

            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="heros-section-bg">
        <div class="heros-section">
            <div class="left-content">
                <img src="./images/image 32.png" alt="">
                <div class="article">
                    <p><small>Best Furniture For Your Castle....</small></p>
                    <h2>New Furniture Collection <br>
                        Trends in 2020</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing
                        in phasellus non in justo.</p>
                    <button>Shop Now</button>
                </div>


            </div>
            <div class="right-content">
                <img src="./images/sofa promotional header.png" alt="">
            </div>

        </div>
        <div class="carousel">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>



    <!-- Featured Products  -->
    <section class="cards-section">
        <h2>Featured Products</h2>
        <div class="cards">



            <div class="card">
                <div class="card-icon">
                    <img src="./icons/fluent_cart-24-regular-clr.svg" alt="">
                    <img src="./icons/uil_heart-alt-clr.svg" alt="">
                    <img src="./icons/uil_search-plus.svg" alt="">
                </div>
                <div class="img-card">
                    <img src="./images/image 1168.png" alt="">
                </div>
                <div class="card-content">
                    <button>View Details</button>
                    <h6>Cantilever chair</h6>
                    <div class="card-dot">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Code - Y523201</p>
                    <p>$42.00</p>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">
                    <img src="./icons/fluent_cart-24-regular-clr.svg" alt="">
                    <img src="./icons/uil_heart-alt-clr.svg" alt="">
                    <img src="./icons/uil_search-plus.svg" alt="">
                </div>
                <div class="img-card">
                    <img src="./images/image 1.png" alt="">
                </div>
                <div class="card-content">
                    <button>View Details</button>
                    <h6>Cantilever chair</h6>
                    <div class="card-dot">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Code - Y523201</p>
                    <p>$42.00</p>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">
                    <img src="./icons/fluent_cart-24-regular-clr.svg" alt="">
                    <img src="./icons/uil_heart-alt-clr.svg" alt="">
                    <img src="./icons/uil_search-plus.svg" alt="">
                </div>
                <div class="img-card">
                    <img src="./images/image 1169.png" alt="">
                </div>
                <div class="card-content">
                    <button>View Details</button>
                    <h6>Cantilever chair</h6>
                    <div class="card-dot">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Code - Y523201</p>
                    <p>$42.00</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="./icons/fluent_cart-24-regular-clr.svg" alt="">
                    <img src="./icons/uil_heart-alt-clr.svg" alt="">
                    <img src="./icons/uil_search-plus.svg" alt="">
                </div>
                <div class="img-card">
                    <img src="./images/image 3.png" alt="">
                </div>
                <div class="card-content">
                    <button>View Details</button>
                    <h6>Cantilever chair</h6>
                    <div class="card-dot">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Code - Y523201</p>
                    <p>$42.00</p>
                </div>
            </div>
            <div class="card-carousel-dot">

                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>
    </section>

    <!-- Letest Product -->
    <section class="letest-product-section">
        <h2>Leatest Products</h2>
        <div class="nav-inside">
            <a href=""><span>New Arrival</span></a>
            <a href="">Best Seller</a>
            <a href="">Featured</a>
            <a href="">Special Offer</a>
        </div>

        <div class="leatest-card">

            <div class="card">

                <div class="img-card">
                    <img src="./images/image 1166.png" alt="">
                </div>
                <div class="card-content">

                    <h6>Cantilever chair</h6>

                    <div class="price">
                        <p>$42.00</p>
                        <p><small><s>$65.00</s></small></p>
                    </div>
                </div>
            </div>
            <div class="card">

                <div class="img-card">
                    <img src="./images/image 15.png" alt="">
                </div>
                <div class="icon-badge">
                    <div class="badge">
                        <img src="./images/sale.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="./icons/fluent_cart-24-regular-clr.svg" alt="">
                        <img src="./icons/uil_heart-alt-clr.svg" alt="">
                        <img src="./icons/uil_search-plus.svg" alt="">
                    </div>
                </div>
                <div class="card-content">

                    <h6>Cantilever chair</h6>

                    <div class="price">
                        <p>$42.00</p>
                        <p><small><s>$65.00</s></small></p>
                    </div>
                </div>
            </div>


            <div class="card">

                <div class="img-card">
                    <img src="./images/image 1168.png" alt="">
                </div>
                <div class="card-content">

                    <h6>Cantilever chair</h6>

                    <div class="price">
                        <p>$42.00</p>
                        <p><small><s>$65.00</s></small></p>
                    </div>
                </div>
            </div>
            <div class="card">

                <div class="img-card">
                    <img src="./images/image 23.png" alt="">
                </div>
                <div class="card-content">

                    <h6>Cantilever chair</h6>

                    <div class="price">
                        <p>$42.00</p>
                        <p><small><s>$65.00</s></small></p>
                    </div>
                </div>
            </div>
            <div class="card">

                <div class="img-card">
                    <img src="./images/image-i.png" alt="">
                </div>
                <div class="card-content">

                    <h6>Cantilever chair</h6>

                    <div class="price">
                        <p>$42.00</p>
                        <p><small><s>$65.00</s></small></p>
                    </div>
                </div>
            </div>
            <div class="card">

                <div class="img-card">
                    <img src="./images/image 3.png" alt="">
                </div>
                <div class="card-content">

                    <h6>Cantilever chair</h6>

                    <div class="price">
                        <p>$42.00</p>
                        <p><small><s>$65.00</s></small></p>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- sanbox offer section  -->
    <section class="sandbox-offer">
        <h2>What Shopex Offer!</h2>
        <div class="sandbox-card">


            <div class="card">
                <div class="img-card">
                    <img src="./images/free-delivery 1.svg" alt="">
                </div>
                <div class="card-content">
                    <h6>24/7 Support</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                </div>
            </div>


            <div class="card">
                <div class="img-card">
                    <img src="./images/cashback 1.svg" alt="">
                </div>
                <div class="card-content">
                    <h6>24/7 Support</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card">
                    <img src="./images/premium-quality 1.svg" alt="">
                </div>
                <div class="card-content">
                    <h6>24/7 Support</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                </div>
            </div>
            <div class="card">
                <div class="img-card">
                    <img src="./images/24-hours-support 1.svg" alt="">
                </div>
                <div class="card-content">
                    <h6>24/7 Support</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="product-ads">
        <img src="./images/blue-sofa.png" alt="">
        <div class="ads-content">
            <h2>Unique Features Of leatest & Trending Poducts</h2>
            <div class="p-1">
                <p> All frames constructed with hardwood solids and laminates</p>
            </div>
            <div class="p-2">
                <p>Reinforced with double wood dowels, glue, screw - nails corner blocks and machine nails</p>
            </div>
            <div class="p-3">
                <p>Arms, backs and seats are structurally reinforced</p>
            </div>
            <div class="btn-content">
                <button>Add To Cart</button>
                <div>
                    <p>B&B Italian Sofa </p>
                    <p>$32.00</p>
                </div>

            </div>
        </div>
    </div>



    <section class="trends-product">
        <h2>Trending Products</h2>
        <div class="trends-card">


            <div class="card">
                <div class="img-card">
                    <img src="./images/image 1171.png" alt="">
                </div>
                <div class="card-content">
                    <h6>Cantilever chair</h6>
                    <div>
                        <p>$26.00</p>
                        <p><s>$42.00</s></p>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="img-card">
                    <img src="./images/image 1170.png" alt="">
                </div>
                <div class="card-content">
                    <h6>Cantilever chair</h6>
                    <div>
                        <p>$26.00</p>
                        <p><s>$42.00</s></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-card">
                    <img src="./images/image 31.png" alt="">
                </div>
                <div class="card-content">
                    <h6>Cantilever chair</h6>
                    <div>
                        <p>$26.00</p>
                        <p><s>$42.00</s></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-card">
                    <img src="./images/image-i.png" alt="">
                </div>
                <div class="card-content">
                    <h6>Cantilever chair</h6>

                    <div>
                        <p>$26.00</p>
                        <p><s>$42.00</s></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="offerAds">
        <div class="dubleDiv">
            <div class="card">
                <h2>23% off in all products</h2>
                <p>Shop Now</p>
                <div class="image">
                    <div></div>
                    <img src="./images//image 1162.png" alt="">
                </div>
            </div>
            <div class="card">
                <h2>23% off in all products</h2>
                <p>View Collection</p>
                <div class="image">
                    <div></div>
                    <img src="./images//image 1161.png" alt="">
                </div>
            </div>
        </div>

        <div class="singleDiv ">
            <div class="right-card">
                <img src="./images/image 30.png" alt="">
                <div>
                    <h2>Executive Seat chair</h2>
                    <p><s>$32.00</s></p>
                </div>
            </div>
            <div class="right-card">
                <img src="./images/image 19.png" alt="">
                <div>
                    <h2>Executive Seat chair</h2>
                    <p><s>$32.00</s></p>
                </div>
            </div>
            <div class="right-card">
                <img src="./images/image 28.png" alt="">
                <div>
                    <h2>Executive Seat chair</h2>
                    <p><s>$32.00</s></p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-items">


            <div class="logo-newsletter-address">
                <h2>Hekto</h2>
                <div class="news-letter-sub">
                    <input type="email" name="" id="" placeholder="Enter Email Address">
                    <span>Sign Up</span>
                </div>
                <p>Contact Info</p>
                <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
            </div>
            <div class="menus-items">
                <div class="categories">
                    <h2>Catagories</h2>
                    <div class="cat-menu">
                        <p> <a href="">Laptops & Computers</a></p>
                        <p><a href="">Cameras & Photography</a></p>
                        <p><a href="">Smart Phones & Tablets</a></p>
                        <p><a href="">Video Games & Consoles</a></p>
                        <p><a href="">Waterproof Headphones</a></p>
                    </div>
                </div>
                <div class="coustomer-care">
                    <h2>Customer Care</h2>
                    <div class="care-menu">
                        <p><a href="">My Account</a></p>
                        <p> <a href="">Discount</a></p>
                        <p><a href="">Returns</a></p>
                        <p><a href="">Orders History</a></p>
                        <p><a href="">Order Tracking</a></p>
                    </div>
                </div>
                <div class="pages">
                    <h2>Pages</h2>
                    <div class="page-menu">
                        <p> <a href="">Blog</a></p>
                        <p> <a href="">Browse the Shop</a></p>
                        <p><a href="">Category</a></p>
                        <p> <a href="">Pre-Built Pages</a></p>
                        <p> <a href="">Visual Composer Elements</a></p>
                        <p><a href="">WooCommerce Pages</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="bottom-footer">
        <div class="bottom-footer-content">
            <p>©Webecy - All Rights Reserved</p>
            <div class="social">
                <img src="./icons/facebook.png" alt="">
                <img src="./icons/insta.png" alt="">
                <img src="./icons/twitter.png" alt="">
            </div>
        </div>
    </section>
    <!--script  -->

    <script src="/script.js"></script>
</body>

</html>