@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;

    ;
}

.top-header {
    display: flex;
    justify-content: space-around;
    background-color: #7E33E0;
    height: 44px;
    align-items: center;
}

.right-top {
    display: flex;
    grid-gap: 14px;
}

.right-top a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

.left-top {
    display: flex;
    grid-gap: 14px;
}

.left-top p {
    color: #fff;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    cursor: pointer;
}

.header-top-cart img {
    margin-left: 10px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-evenly;
    grid-gap: 35px;
    flex-direction: row;
    padding: 9px 0px;

}

.navigation {
    display: flex;
    flex-direction: row;
    grid-gap: 30px;
    align-items: center;


}

.navigation h2 {
    font-size: 34px;
    font-weight: 600;
    color: #0D0E43;
    cursor: pointer;
}

.navigation .link-nav a {
    text-decoration: none;
    color: #0D0E43;
    font-weight: 400;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;


}

.navigation .link-nav a:first-child {
    color: #FB2E86;
}

.search {
    position: relative;
    border: 1px solid #E7E6EF;
    display: flex;
    height: 40px;
    width: 317px;



}

.search input {
    border: none;
    width: 260px;
    outline: none;
    padding: 10px;
}

.search .image {
    position: absolute;
    background-color: #FB2E86;
    width: 51px;
    height: 40px;
    right: 0;
    top: 0;
    bottom: 0;
    outline: none;
    cursor: pointer;
}

.search .image img {
    position: absolute;
    top: 10px;
    left: 10px;

}

.heros-section-bg {
    background: #F2F0FF;
    margin-bottom: 40px;
}

.heros-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    font-family: 'Lato', sans-serif;
    width: 100%;
    padding-bottom: 40px;

}

.heros-section::after {
    content: '';
    width: 15px;
    height: 15px;
    background-color: #FB2E86;
    border-radius: 50%;
    left: 184px;
    top: 490px;
    position: absolute;
}



.heros-section .left-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.heros-section .left-content {
    width: 387px;
    height: 387px;


}

.heros-section .left-content .article {
    position: absolute;
    width: 30rem;
    height: 248px;
    left: 375px;
    top: 250px;


}

.heros-section .left-content .article p>small {
    font-size: 16px;
    color: #FB2E86;
}

.heros-section .left-content .article p {
    font-size: 16px;
}

.heros-section .left-content .article h2 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
}

.heros-section .left-content .article button {
    width: 163px;
    height: 50px;
    margin-top: 50px;
    background-color: #FB2E86;
    border: none;
    font-size: 14px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    cursor: pointer;
}

.heros-section .right-content img {
    position: absolute;
    width: 20rem;
    height: 20rem;
    right: 5rem;
    top: 225px;
    ;

}

.carousel {
    width: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    margin-top: 0;

}

.carousel div {
    margin-top: 60px;
    border: 1px solid #FB2E86;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    cursor: pointer;
    margin: 40px 0;

}

.carousel div:first-child {
    background-color: #FB2E86;
}

.cards-section {
    margin-top: 40px;
    width: 80%;
    grid-gap: 10px;
    margin: 0 auto;
    margin-bottom: 120px;


}

.cards-section h2 {
    text-align: center;
    font-size: 42px;
    font-family: 'Josefin Sans', sans-serif;
    color: #1A0B5B;
    margin-bottom: 48px;


}

.cards-section .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    position: relative;

}

.cards-section .card {
    background-color: #fff;
    width: 14rem;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);


}

.cards-section .card .card-icon {
    background-color: #F6F7FB;
    padding: 10px 0 0 20px;

}

.cards-section .card .card-icon img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    padding: 5px;


}

.cards-section .card .card-icon img:hover {
    background: #EEEFFB;

}

.cards-section .card {
    background-color: #F6F7FB;
    width: 100%;
}

.cards-section .card img {

    width: 100%;
    height: 12rem;
    margin: 0 auto;
}

.cards-section .card .card-content {
    text-align: center;
    padding-bottom: 10px;
    transition: all .3s;
    background: #fff;
}




.cards-section .card .card-content:hover button {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #08D15F;
    border: none;
    outline: none;
    margin: 0px 70px;
    padding: 10px 5px;
    font-size: 12px;
    margin-bottom: 8px;
    color: #fff;
    transition: all .5s;
    transform: scale(1);
    cursor: pointer;

}

.cards-section .card .card-content button {
    transition: all .5s;
    transform: scale(0);
    font-family: 'Josefin Sans', sans-serif;
    background-color: #08D15F;
    border: none;
    outline: none;
    margin: 0px 70px;
    padding: 10px 5px;
    font-size: 12px;
    margin-bottom: 8px;
    color: #fff;
}

.cards-section .card .card-content:hover {
    background-color: #2F1AC4;
    padding-top: 10px;
    color: #fff;
    transition: all .5s;
    margin-bottom: 0;
}

.cards-section .card .card-content h6 {
    font-size: 18px;
}

.cards-section .card .card-content .card-dot {
    /* width: 14px;
    height: 4px;
    background-color: #05E6B7; */
    width: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.cards-section .card .card-content .card-dot div {
    margin: 5px 0;
    background-color: #F701A8;

    width: 14px;
    height: 4px;

    cursor: pointer;
}

.cards-section .card .card-content .card-dot div:first-child {
    background-color: #05E6B7;
}

.cards-section .card .card-content .card-dot div:last-child {
    background-color: #00009D;
}

.cards-section .card .card-content:hover .card-dot div:last-child {
    background-color: #fff;
}

.cards-section .card .card-content p {
    font-size: 14px;
}

.card-carousel-dot {
    width: 100px;
    display: flex;
    justify-content: space-between;
    top: 400px;
    left: 500px;
    align-items: center;
    margin-top: 0;
    grid-gap: 8px;
    position: absolute;

}

.card-carousel-dot div {
    margin-top: 60px;
    background-color: #f3b8d2;
    width: 20px;
    height: 4px;
    grid-gap: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin: 40px 0;


}

.card-carousel-dot div:first-child {
    background-color: #FB2E86;
    width: 26px;
}



.letest-product-section {
    margin-top: 40px;
    width: 80%;
    grid-gap: 10px;
    margin: 0 auto;
    margin-bottom: 70px;

}

.letest-product-section h2 {
    text-align: center;
    font-size: 42px;
    color: #151875;

}

.letest-product-section .nav-inside {
    display: flex;
    justify-content: center;
    grid-gap: 14px;
    margin-top: 15px;
    margin-bottom: 50px;

}

.letest-product-section .nav-inside a {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: #151875;
}



.letest-product-section .nav-inside a:first-child {
    font-family: 'Lato', sans-serif;
    color: #FB2E86;
    padding-bottom: 10px;
    text-decoration: underline;
}

.letest-product-section .leatest-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    position: relative;


}

.letest-product-section .leatest-card .card {
    background-color: #fff;
    width: 18rem;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    padding-bottom: 15px;
}

.letest-product-section .leatest-card .card .icon-badge .badge {
    position: absolute;
    top: 10px;
}

.letest-product-section .leatest-card .card .icon-badge .badge img {
    width: 50px;
    height: 30px;
}

.letest-product-section .leatest-card .card .icon-badge .icon {
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-left: 10px;
}

.letest-product-section .leatest-card .card .icon-badge .icon img {
    width: 15px;
    height: 15px;
}

.letest-product-section .leatest-card .card img {
    background: #F7F7F7;
    width: 100%;
    height: 14rem;
    margin: 0 auto;
}

.letest-product-section .leatest-card .card .card-content {
    display: flex;
    justify-content: space-between;

    padding: 8px;
}

.letest-product-section .leatest-card .card .card-content h6 {
    font-size: 16px;
}

.letest-product-section .leatest-card .card .card-content .price {
    font-size: 14px;
    display: flex;
    grid-gap: 8px;
}

.letest-product-section .leatest-card .card .card-content .price p small s {
    color: #FB2448;
    ;
}

.sandbox-offer {
    margin-top: 40px;
    width: 80%;
    grid-gap: 10px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.sandbox-offer h2 {
    text-align: center;
    font-size: 42px;
    color: #151875;
}

.sandbox-offer .sandbox-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 10px;
    position: relative;
    margin-top: 50px;



}

.sandbox-offer .sandbox-card .card {
    background-color: #fff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.sandbox-offer .sandbox-card .card .img-card {

    width: 65px;
    margin: 0 auto;
}

.sandbox-offer .sandbox-card .card .card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 8px;

}

.sandbox-offer .sandbox-card .card .card-content h6 {
    font-size: 16px;
    text-align: center;
}

.sandbox-offer .sandbox-card .card .card-content p {
    font-size: 12px;
    text-align: center;
    color: #1A0B5B4D;
    padding-top: 10px;
}

.product-ads {
    display: flex;
    height: 20rem;
    background-color: #F1F0FF;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
}

.product-ads img {
    width: 18rem;
}

.product-ads .ads-content {
    width: 30rem;
    position: relative;

}

.product-ads .ads-content h2 {
    font-size: 35px;
    color: #151875;
    margin-bottom: 14px;
}

.product-ads .ads-content .p-1,
.p-2,
.p-3 {
    font-size: 12px;
    z-index: 99;
    margin-left: 20px;
    line-height: 18px;


}



.product-ads .ads-content .p-1::before {

    content: '';
    width: 10px;
    height: 10px;
    background-color: #F52B70;
    border-radius: 50%;
    margin-right: 14px;
    position: absolute;
    z-index: 999;
    left: 5px;

}

.product-ads .ads-content .p-2::before {

    content: '';
    width: 10px;
    height: 10px;
    background-color: #2B2BF5;
    border-radius: 50%;
    margin-right: 14px;
    position: absolute;
    z-index: 999;
    left: 5px;

}

.product-ads .ads-content .p-3::before {

    content: '';
    width: 10px;
    height: 10px;
    background-color: #2BF5CC;
    border-radius: 50%;
    margin-right: 14px;
    position: absolute;
    z-index: 999;
    left: 5px;

}

.product-ads .ads-content .btn-content {
    margin-top: 15px;
    display: flex;
    grid-gap: 12px;
    align-items: center;
}

.product-ads .ads-content .btn-content button {
    background-color: #FB2E86;
    border: none;
    font-size: 20px;
    padding: 8px 10px;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
}

.product-ads .ads-content .btn-content div>p {
    font-size: 14px;
    color: #151875;
    font-weight: 300;
}

.product-ads .ads-content .btn-content div p:last-child {
    font-family: 'lato', sans-serif;
}











.trends-product {

    width: 80%;
    grid-gap: 10px;
    margin: 0 auto;
    margin-bottom: 70px;

}

.trends-product h2 {
    text-align: center;
    font-size: 42px;
    color: #151875;
    margin-top: 50px;
}

.trends-product .trends-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 10px;
    position: relative;
    margin-top: 50px;



}

.trends-product .trends-card .card {
    background-color: #fff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.trends-product .trends-card .card .img-card img {

    width: 100%;
    margin: 0 auto;
}

.trends-product .trends-card .card .card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 8px;

}

.trends-product .trends-card .card .card-content h6 {
    font-size: 16px;
    text-align: center;
    color: #151875;
}

.trends-product .trends-card .card .card-content div {
    display: flex;
    font-size: 12px;
    text-align: center;
    color: #1A0B5B4D;
    padding-top: 10px;
    justify-content: center;
    grid-gap: 12px;
}

.trends-product .trends-card .card .card-content div p:first-child {
    color: #00009D;
    font-size: 14px;
}

.offerAds {
    width: 80%;
    display: grid;
    grid-template-columns: 8fr 4fr;
    margin: 0 auto;
    grid-gap: 20px;
}

.offerAds .dubleDiv {
    display: flex;
    grid-gap: 20px;
}

.offerAds .dubleDiv .card {
    background-color: #FFF6FB;
    box-shadow: 0px 8px 40px rgba(105, 95, 158, 0.05);
    padding: 20px 0px 0px 20px;
    width: 390px;
    height: 250px;
}

.offerAds .dubleDiv .card h2 {
    color: #151875;
}

.offerAds .dubleDiv .card p {
    color: #F52B70;
    text-decoration: underline;
    margin-top: 5px;
}

.offerAds .dubleDiv .card:nth-child(2) {
    background-color: #31208A0D;
    box-shadow: 0px 8px 40px rgba(105, 95, 158, 0.05);
}

.offerAds .dubleDiv .card .image {
    display: grid;
    grid-template-columns: 7fr 5fr;
}


.offerAds .singleDiv {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    justify-content: center;
}

.offerAds .singleDiv .right-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    grid-gap: 8px;


}

.offerAds .singleDiv .right-card img {
    background-color: #F5F6F8;
    ;
}

.offerAds .singleDiv .right-card div>h2 {
    font-size: 16px;
    color: #151875;
}

.offerAds .singleDiv .right-card div>p {
    font-size: 12px;
    margin-top: 5px;
    color: #151875;
}

footer {
    background-color: #EEEFFB;
    padding: 30px 0;
    margin-top: 80px;
}

.footer-items {
    width: 80%;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin: 0 auto;
    grid-gap: 30px;


}

.footer-items .logo-newsletter-address h2 {
    font-size: 38px;
    margin-bottom: 14px;
}

.footer-items .logo-newsletter-address>p {
    font-size: 16px;
    color: #8A8FB9;
    font-family: 'Lato', sans-serif;
    line-height: 24px;
}

.footer-items .logo-newsletter-address .news-letter-sub {
    background-color: #fff;
    width: 380px;
    display: flex;
    align-items: center;
    padding: 12px;
    position: relative;
    margin-bottom: 14px;

}

.footer-items .logo-newsletter-address .news-letter-sub input {
    border: none;
    outline: none;
    width: 250px;

}

.footer-items .logo-newsletter-address .news-letter-sub span {
    background-color: #FB2E86;
    position: absolute;
    right: 0;
    padding: 12px 24px;
    border: none;
    outline: none;
    color: #F6F7FB;
    font-size: 16px;
}

.footer-items .menus-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;

}

.footer-items .menus-items h2 {
    font-size: 22px;
    margin-bottom: 30px;
}

.footer-items .menus-items .categories .cat-menu a {
    line-height: 32px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #8A8FB9;
}

.footer-items .menus-items .coustomer-care .care-menu a {
    line-height: 32px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #8A8FB9;
}

.footer-items .menus-items .pages .page-menu a {
    line-height: 32px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #8A8FB9;
}

.bottom-footer {
    background-color: #E7E4F8;
    padding: 30px 0;

}



.bottom-footer .bottom-footer-content {
    display: flex;
    justify-content: space-around;

}

.bottom-footer .bottom-footer-content .social {
    display: flex;
    grid-gap: 24px;
}

.bottom-footer .bottom-footer-content p {
    color: #9DA0AE;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

/* --------------------- */